{
  "name": "rentpilot",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n WEB,API -c cyan,green \"npm run dev -w @rentpilot/web\" \"npm run dev -w @rentpilot/api\"",
    "build": "npm run build -w @rentpilot/shared && npm run build -w @rentpilot/api && npm run build -w @rentpilot/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": { "concurrently": "^9.2.0" },
  "engines": { "node": ">=20" }
}
